                 ╓▄▄╓
               ▄████▓▓▄▄▄▄¿
               ▀║████▀╙░▒▓└
              ,@▀└╔.╫@▐∩`
             ┌▓▓░▌██▌█▓`    `▄φ▄
              `   ╟▌Ñ╨      "╨╣█▓
              ╔░µ▐███╖╙╖    ,██▀
             ]░'║j███▌░']░▒╫█└
            ▒`  ░j███▒,   "╙
         ,m▒─   ⌠▐███▒▒r
         ,█▒   ╜░▓███▓░░
        ,█▌   '╫████▓▓█@`
        ███▌  ▐██▓▓▓██▓██Ñ.
         ,   ▓█▓▓┘   ╙▓███▌
           ║▓██▌`     '▓███▌
           ▓███        j██▀░
           ██"           '██`
          ██└              ▓█
        `██░                █Ñ┌
      ╜╚█╨▀                 ▀▌╙▀

